{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "description": "Mini CRM Application",
  "author": "Jarod Sun",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "build-electron": "next build",
    "build-electron:win": "npm run build-electron && electron-builder --win"
  },
  "build": {
    "appId": "com.lance.crm",
    "productName": "Mini CRM",
    "files": [
      "electron/**/*",
      "out/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.2",
    "@prisma/client": "^6.16.2",
    "next": "15.5.4",
    "prisma": "^6.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}